#tab-static {
    height: 100%;
    position: relative;
    background:#efefef url(../../images/pattern.png);
    background-size:60% auto;
    background-repeat: no-repeat;
    background-position: right -240px top -15px;
    padding-left:20px;
	/* background-attachment: fixed;
	background-size: cover;
	background-position: bottom right; */
	span {
		display: block;
		font-weight: bold;
		padding-top: 16px;
		padding-bottom: 5px;
		border-bottom: 1px solid var(--subtleAccent);
	}
	.title {
		font-size: 16px;
	}
	ul {
		margin: 5px 0 20px 10px;
	}
	li {
		font-weight: normal;
		margin-bottom: 5px;
	}
}
#tab-static-contents {

  height:88%;
	padding-top: 10px;
	padding-left: 16px;
	padding-right: 16px;
	padding-bottom: 40px;
	background-color: #efefef;
	max-width: 650px;
}

